body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 20vw 80vw;
    grid-template-rows: 10vh 90vh;
    grid-template-areas: "header header" "menu card-container";
}

.header {
    grid-area: header;
    background-color: #49c6e5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: ". titulo finalizar";
    column-gap: 5px;
    justify-items: center;
    align-items: center;
}

.titulo {
    grid-area: titulo;
    border: none;
    border-radius: 1rem;
    padding: 5px;
    color: white;
    background-color: tomato;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 400px;
}

.finalizar {
    grid-area: finalizar;
    margin-left: auto;
    margin-right: 30px;
}

.left-menubar {
    grid-area: menu;
    background: #00bd9d;
    padding: 1rem;
}

.left-menubar .itens {
    border: none;
    border-radius: 1rem;
    color: white;
    background-color: tomato;
    text-align: center;
    cursor: pointer;
    font-size: 15px;
}

.card-container {
    grid-area: card-container;
    background-color: #8bd7d2;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    overflow-y: scroll;
}

.card {
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0px 1px 5px #555;
    border-radius: 1rem;
    font-weight: bold;
    position: relative;
    display: grid;
    grid-template-rows: 60% auto auto auto;
    grid-template-areas: "foto" "nome" "preco" "comprar";
    transition: transform .3s;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
    ;
}

.card .fotoProduto {
    grid-area: foto;
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
}

.card .nome {
    grid-area: nome;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.card .preco {
    grid-area: preco;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.card .botaoComprar {
    grid-area: comprar;
    border: none;
    border-radius: 0 0 1rem 1rem;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: tomato;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.finalizar button,
.botaoVoltar button {
    border: none;
    border-radius: 1rem;
    padding: 12px;
    color: white;
    background-color: tomato;
    text-align: center;
    cursor: pointer;
    font-size: 15px;
}

.botaoVoltar button {
    width: 135px;
}

.card .botaoComprar:hover,
.finalizar button:hover,
.botaoVoltar button:hover,
.left-menubar .itens:hover,
.submit:hover,
.voltar:hover {
    background-color: rgb(209, 64, 38);
}

.titulo-filtro {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    padding: 0.3rem;
}

#categorias label,
#precos label {
    font-size: 1.3vw;
}